{
  "name": "garilink-supabase",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --experimental-test-isolation=none --test tests/*.test.ts tests/*.test.mjs",
    "provision:evaluation-users": "node scripts/create_test_users.mjs",
    "certify:matching": "node scripts/certify_matching.mjs",
    "certify:phase1": "node scripts/certify_phase1_integration.mjs",
    "certify:pricing": "node scripts/certify_pricing.mjs",
    "certify:estimates": "node scripts/certify_estimates.mjs",
    "certify:phase2": "node scripts/certify_phase2_resilience.mjs",
    "certify:phase4-fleet": "node scripts/certify_phase4_fleet.mjs",
    "prepare:team-demo": "node scripts/prepare_team_demo.mjs",
    "certify:routing": "node scripts/certify_routing.mjs",
    "provision:evaluation-data": "node scripts/provision_evaluation_data.mjs"
  },
  "dependencies": {
    "standardwebhooks": "1.0.0"
  }
}
