{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "builds": [
    {
      "src": "api/handler.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**", "node_modules/@prisma/client/**", "node_modules/.prisma/**"]
      }
    },
    {
      "src": "api/test.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/test",
      "dest": "api/test.js"
    },
    {
      "src": "/(.*)",
      "dest": "api/handler.js"
    }
  ]
}
